summary of data
Example of Weekly Percentage Changes:


  For the week of September 24, 2023:
    SPY: The price decreased by 2.77%.
    RTX: The price decreased by 4.53%.
    LMT: The price decreased by 3.86%.
    GD: The price decreased by 2.59%.
  
  For the week of October 1, 2023:
    SPY: The price decreased slightly by 0.39%.
    RTX: The price increased by 0.94%.
    LMT: The price decreased by 1.23%.
    GD: The price increased by 1.49%.


  Monthly Percentage Changes:

September 2023:
SPY: -3.43%
RTX: -4.01%
LMT: -4.95%
GD: -1.42%

October 2023:
SPY: -1.97%
RTX: +13.45%
LMT: +11.17%
GD: +8.94%

November 2023:
SPY: +8.87%
RTX: -0.63%
LMT: -1.88%
GD: +2.05%

December 2023:
SPY: +4.29%
RTX: +3.26%
LMT: +1.08%
GD: +5.09%

January 2024:
SPY: +2.27%
RTX: +8.41%
LMT: -5.48%
GD: +2.05%
